--cpu=Cortex-M4.fp.sp
"no13g\startup_stm32g431xx.o"
"no13g\main.o"
"no13g\gpio.o"
"no13g\adc.o"
"no13g\tim.o"
"no13g\usart.o"
"no13g\stm32g4xx_it.o"
"no13g\stm32g4xx_hal_msp.o"
"no13g\stm32g4xx_hal_adc.o"
"no13g\stm32g4xx_hal_adc_ex.o"
"no13g\stm32g4xx_ll_adc.o"
"no13g\stm32g4xx_hal.o"
"no13g\stm32g4xx_hal_rcc.o"
"no13g\stm32g4xx_hal_rcc_ex.o"
"no13g\stm32g4xx_hal_flash.o"
"no13g\stm32g4xx_hal_flash_ex.o"
"no13g\stm32g4xx_hal_flash_ramfunc.o"
"no13g\stm32g4xx_hal_gpio.o"
"no13g\stm32g4xx_hal_exti.o"
"no13g\stm32g4xx_hal_dma.o"
"no13g\stm32g4xx_hal_dma_ex.o"
"no13g\stm32g4xx_hal_pwr.o"
"no13g\stm32g4xx_hal_pwr_ex.o"
"no13g\stm32g4xx_hal_cortex.o"
"no13g\stm32g4xx_hal_tim.o"
"no13g\stm32g4xx_hal_tim_ex.o"
"no13g\stm32g4xx_hal_uart.o"
"no13g\stm32g4xx_hal_uart_ex.o"
"no13g\system_stm32g4xx.o"
"no13g\interrupt.o"
"no13g\mymain.o"
"no13g\lcd.o"
"no13g\i2c_hal.o"
--strict --scatter "No13G\No13G.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "No13G.map" -o No13G\No13G.axf