--cpu=Cortex-M4.fp.sp
"no12\startup_stm32g431xx.o"
"no12\main.o"
"no12\gpio.o"
"no12\tim.o"
"no12\usart.o"
"no12\stm32g4xx_it.o"
"no12\stm32g4xx_hal_msp.o"
"no12\stm32g4xx_hal_tim.o"
"no12\stm32g4xx_hal_tim_ex.o"
"no12\stm32g4xx_hal_pwr_ex.o"
"no12\stm32g4xx_hal.o"
"no12\stm32g4xx_hal_rcc.o"
"no12\stm32g4xx_hal_rcc_ex.o"
"no12\stm32g4xx_hal_flash.o"
"no12\stm32g4xx_hal_flash_ex.o"
"no12\stm32g4xx_hal_flash_ramfunc.o"
"no12\stm32g4xx_hal_gpio.o"
"no12\stm32g4xx_hal_exti.o"
"no12\stm32g4xx_hal_dma.o"
"no12\stm32g4xx_hal_dma_ex.o"
"no12\stm32g4xx_hal_pwr.o"
"no12\stm32g4xx_hal_cortex.o"
"no12\stm32g4xx_hal_uart.o"
"no12\stm32g4xx_hal_uart_ex.o"
"no12\system_stm32g4xx.o"
"no12\interrupt.o"
"no12\key.o"
"no12\led.o"
"no12\pwm.o"
"no12\lcd.o"
"no12\park.o"
--strict --scatter "No12\No12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "No12.map" -o No12\No12.axf