--cpu=Cortex-M4.fp.sp
"no14\startup_stm32g431xx.o"
"no14\main.o"
"no14\gpio.o"
"no14\adc.o"
"no14\tim.o"
"no14\stm32g4xx_it.o"
"no14\stm32g4xx_hal_msp.o"
"no14\stm32g4xx_hal_adc.o"
"no14\stm32g4xx_hal_adc_ex.o"
"no14\stm32g4xx_ll_adc.o"
"no14\stm32g4xx_hal.o"
"no14\stm32g4xx_hal_rcc.o"
"no14\stm32g4xx_hal_rcc_ex.o"
"no14\stm32g4xx_hal_flash.o"
"no14\stm32g4xx_hal_flash_ex.o"
"no14\stm32g4xx_hal_flash_ramfunc.o"
"no14\stm32g4xx_hal_gpio.o"
"no14\stm32g4xx_hal_exti.o"
"no14\stm32g4xx_hal_dma.o"
"no14\stm32g4xx_hal_dma_ex.o"
"no14\stm32g4xx_hal_pwr.o"
"no14\stm32g4xx_hal_pwr_ex.o"
"no14\stm32g4xx_hal_cortex.o"
"no14\stm32g4xx_hal_tim.o"
"no14\stm32g4xx_hal_tim_ex.o"
"no14\system_stm32g4xx.o"
"no14\led.o"
"no14\interrupt.o"
"no14\lcd.o"
--strict --scatter "No14\No14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "No14.map" -o No14\No14.axf