--cpu=Cortex-M4.fp.sp
"no14g\startup_stm32g431xx.o"
"no14g\main.o"
"no14g\gpio.o"
"no14g\adc.o"
"no14g\tim.o"
"no14g\stm32g4xx_it.o"
"no14g\stm32g4xx_hal_msp.o"
"no14g\stm32g4xx_hal_adc.o"
"no14g\stm32g4xx_hal_adc_ex.o"
"no14g\stm32g4xx_ll_adc.o"
"no14g\stm32g4xx_hal.o"
"no14g\stm32g4xx_hal_rcc.o"
"no14g\stm32g4xx_hal_rcc_ex.o"
"no14g\stm32g4xx_hal_flash.o"
"no14g\stm32g4xx_hal_flash_ex.o"
"no14g\stm32g4xx_hal_flash_ramfunc.o"
"no14g\stm32g4xx_hal_gpio.o"
"no14g\stm32g4xx_hal_exti.o"
"no14g\stm32g4xx_hal_dma.o"
"no14g\stm32g4xx_hal_dma_ex.o"
"no14g\stm32g4xx_hal_pwr.o"
"no14g\stm32g4xx_hal_pwr_ex.o"
"no14g\stm32g4xx_hal_cortex.o"
"no14g\stm32g4xx_hal_tim.o"
"no14g\stm32g4xx_hal_tim_ex.o"
"no14g\system_stm32g4xx.o"
"no14g\ds18b20_hal.o"
"no14g\lcd.o"
"no14g\mymain.o"
--strict --scatter "No14G\No14G.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "No14G.map" -o No14G\No14G.axf