--cpu=Cortex-M4.fp.sp
"no15s\startup_stm32g431xx.o"
"no15s\main.o"
"no15s\gpio.o"
"no15s\tim.o"
"no15s\stm32g4xx_it.o"
"no15s\stm32g4xx_hal_msp.o"
"no15s\stm32g4xx_hal_tim.o"
"no15s\stm32g4xx_hal_tim_ex.o"
"no15s\stm32g4xx_hal_pwr_ex.o"
"no15s\stm32g4xx_hal.o"
"no15s\stm32g4xx_hal_rcc.o"
"no15s\stm32g4xx_hal_rcc_ex.o"
"no15s\stm32g4xx_hal_flash.o"
"no15s\stm32g4xx_hal_flash_ex.o"
"no15s\stm32g4xx_hal_flash_ramfunc.o"
"no15s\stm32g4xx_hal_gpio.o"
"no15s\stm32g4xx_hal_exti.o"
"no15s\stm32g4xx_hal_dma.o"
"no15s\stm32g4xx_hal_dma_ex.o"
"no15s\stm32g4xx_hal_pwr.o"
"no15s\stm32g4xx_hal_cortex.o"
"no15s\system_stm32g4xx.o"
"no15s\interrupt.o"
"no15s\lcd.o"
"no15s\mymain.o"
--strict --scatter "No15S\No15S.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "No15S.map" -o No15S\No15S.axf